
dbUser =
dbPassword = 
pmtConnection =

JIRABasicAuth=

emailUser=
toList=
ccList =

UrlToCustomerIssuesFilter = https://support.wso2.com/jira/rest/api/2/filter/11546
UrlToInternalIssuesFilter = https://support.wso2.com/jira/rest/api/2/filter/14266
